[loggers]
keys= root,visions_backends

[handlers]
keys=file_handler,stream_handler

[logger_root]
level=INFO
handlers=file_handler,stream_handler



; Disable yDataProfiling Logging vision.backends
[logger_visions_backends]
level=WARNING
qualname=visions.backends
handlers=
propagate=0


[formatters]
keys= simpleFormatter

[handler_file_handler]
class=FileHandler 
level=DEBUG 
formatter=simpleFormatter
args=("app.log",)


[handler_stream_handler]
class=StreamHandler 
level=DEBUG
formatter=simpleFormatter


[formatter_simpleFormatter]
format =%(name)s - %(asctime)s - %(filename)s - %(lineno)d - %(levelname)s - %(message)s